1 Artifact Mutation
1 Ashnod's Altar
1 Assemble the Legion
1 Atla Palani, Nest Tender
1 Aura Mutation
1 Beast Within
1 Blasphemous Act
1 Camaraderie
1 Chain Reaction
1 Chandra, Torch of Defiance
1 Chaos Wand
1 Chaos Warp
1 Cinder Glade
1 Command Tower
1 Cryptolith Rite
1 Cultivate
1 Decimate
1 Divergent Transformations
1 Dragon Broodmother
1 Dragonlair Spider
1 End-Raze Forerunners
1 Evolving Wilds
1 Faithless Looting
1 Fanatical Devotion
1 Farseek
1 Gamble
1 Game Trail
1 Generous Gift
1 Gisela, Blade of Goldnight
1 Grow from the Ashes
1 Harvest Season
1 Honor the God-Pharaoh
1 Hordeling Outburst
1 Indomitable Creativity
1 Insurrection
1 Jaya Ballard
1 Jungle Shrine
1 Kazandu Refuge
1 Kessig Wolf Run
1 Kher Keep
1 Lightning Greaves
1 Magmatic Force
1 March of the Multitudes
1 Martial Coup
1 Mistveil Plains
1 Mizzix's Mastery
1 Mob Rule
1 Mogg Infestation
1 Mossfire Valley
1 Mountain Valley
1 Parallel Lives
1 Perilous Forays
1 Primal Amulet
1 Raging Ravine
1 Reality Scramble
1 Reap
1 Regrowth
1 Reliquary Tower
1 Reverberate
1 Rith's Charm
1 Rootbound Crag
1 Rugged Highlands
1 Secure the Wastes
1 Shamanic Revelation
1 Sheltered Thicket
1 Skullclamp
1 Smothering Tithe
1 Sol Ring
1 Song of Freyalise
1 Spire Garden
1 Sylvan Offering
1 Temple of Abandon
1 Temple of the False God
1 Temple of Triumph
1 Tempt with Vengeance
1 Thornbite Staff
1 Throes of Chaos
1 Vorinclex, Voice of Hunger
1 Wind-Scarred Crag
1 Xenagos, the Reveler
1 Zetalpa, Primal Dawn
4 Plains
6 Forest
9 Mountain