1 Acidic Soil
1 Aggravated Assault
1 Angrath's Marauders
1 Apex of Power
1 Bonus Round
1 Bottled Cloister
1 Burnished Hart
1 Chandra's Ignition
1 Charmbreaker Devils
1 Combustible Gearhulk
1 Comet Storm
1 Cryptolith Fragment
1 Desert of the Fervent
1 Devil's Play
1 Dictate of the Twin Gods
1 Dragon Mage
1 Dwarven Ruins
1 Earthquake
1 Everflowing Chalice
1 Fall of the Titans
1 Fanning the Flames
1 Fire Diamond
1 Fire Servant
1 Fireball
1 Flame Rift
1 Flamekin Village
1 Forgotten Cave
1 Fury of the Horde
1 Generator Servant
1 Godo, Bandit Warlord
1 Hanweir Battlements
1 Heartless Hidetsugu
1 Hedron Archive
1 Helm of the Host
1 Hoard-Smelter Dragon
1 Howl of the Horde
1 Incendiary Command
1 Inferno Titan
1 Insult // Injury
1 Inventors' Fair
1 Iron Myr
1 Jaya's Immolating Inferno
1 Kumano, Master Yamabushi
1 Lightning Greaves
1 Mage-Ring Network
1 Magma Phoenix
1 Mana Geyser
1 Mikokoro, Center of the Sea
1 Mind Stone
1 Mirrorpool
1 Molten Disaster
1 Neheb, Dreadhorde Champion
1 Neheb, the Eternal
1 Outpost Siege
1 Past in Flames
1 Price of Progress
1 Pyrohemia
1 Pyromancer's Goggles
1 Ramunap Ruins
1 Reforge the Soul
1 Relentless Assault
1 Repercussion
1 Reverberate
1 Rogue's Passage
1 Rolling Earthquake
1 Sea Gate Wreckage
1 Seize the Day
1 Shivan Gorge
1 Crystal Vein
1 Sol Ring
1 Spinerock Knoll
1 Sulfuric Vortex
1 Sunbird's Invocation
1 Temple of the False God
1 Vance's Blasting Cannons
1 Viashino Heretic
1 Whispersilk Cloak
1 World at War
1 Worn Powerstone
21 Mountain
