1 Acidic Slime [M10] (F)
1 Angel of Serenity [C15]
1 Archaeomancer [UMA] (F)
1 Aura of Silence [WL]
1 Austere Command [LRW]
1 Azorius Chancery [IMA]
1 Blue Sun's Zenith [A25]
1 Brago, King Eternal [EMA]
1 Breeding Pool [GTC]
1 Canopy Vista [BFZ]
1 Cloudblazer [A25] (F)
1 Coiling Oracle [MM3] (F)
1 Command Tower [C17]
1 Conjurer's Closet [C13]
1 Cultivate [M11]
1 Cyclonic Rift [RTR]
1 Deadeye Navigator [AVR]
1 Diluvian Primordial [GTC]
1 Displace [EMN] (F)
1 Eerie Interlude [SOI]
1 Endless Sands [HOU] (F)
1 Ephemerate [MH1]
1 Eternal Witness [DDJ]
1 Evolving Wilds [ORI] (F)
1 Fabricate [M10]
1 Farhaven Elf [C13]
1 Felidar Guardian [AER]
1 Flood Plain [DDI]
1 Fortified Village [SOI]
1 Ghostly Flicker [MM3]
1 Ghostway [GPT]
1 Glacial Fortress [XLN]
1 Grasslands [C17]
1 Hinterland Harbor [DOM]
1 Hour of Revelation [HOU]
1 Illusionist's Stratagem [AER]
1 Ixidron [C14]
1 Karmic Guide [C13]
1 Kodama's Reach [MMA]
1 Leyline of Anticipation [M20]
1 Loaming Shaman [M20]
1 Lumbering Battlement [RNA] (F)
1 Lumbering Falls [BFZ]
1 Luminate Primordial [GTC]
1 Mnemonic Wall [THS] (F)
1 Mulldrifter [LRW]
1 Mystic Remora [ICE]
1 Panharmonicon [KLD]
1 Peregrine Drake [EMA]
1 Planar Cleansing [M14]
1 Port Town [SOI]
1 Prairie Stream [BFZ]
1 Progenitor Mimic [DGM]
1 Pull from Tomorrow [AKH]
1 Reclamation Sage [CMA]
1 Reflector Mage [OGW]
1 Reliquary Tower [M13]
1 Restoration Angel [MM3]
1 Roon of the Hidden Realm
1 Scattered Groves [AKH]
1 Seaside Citadel [MM3]
1 Season of Growth [M20]
1 Selesnya Sanctuary [IMA]
1 Shared Summons [M20]
1 Simic Growth Chamber [IMA]
1 Skullwinder [C15]
1 Solemn Simulacrum [C16]
1 Soulherder [MH1]
1 Sun Titan [CM2]
1 Swan Song [C16]
1 Swords to Plowshares [IMA]
1 Sylvan Reclamation [C16]
1 Temple of Enlightenment [BNG]
1 Temple of Mystery [THS]
1 Temple of Plenty [BNG]
1 Terramorphic Expanse [TSP]
1 Thragtusk [MM3]
1 Time Wipe [WAR]
1 Tranquil Cove [EMA] (F)
1 Venser, Shaper Savant [MM3]
1 Wall of Blossoms [ST]
1 Wall of Omens [EMA]
1 Wargate [ARB]
1 Watcher for Tomorrow [MH1]
1 Wilderness Reclamation [RNA]
1 Wood Elves [CMA]
4 Forest
5 Island
5 Plains
