1 Archfiend of Depravity
1 Barrin's Spite
1 Bojuka Bog
1 Boneyard Parley
1 Breeding Pool
1 Callous Oppressor
1 Capital Punishment
1 Chain of Acid
1 Chain of Smog
1 Chain of Vapor
1 Clackbridge Troll
1 Coercive Portal
1 Command Tower
1 Countervailing Winds
1 Cruel Entertainment
1 Curse of the Cabal
1 Deliver Unto Evil
1 Demon of Wailing Agonies
1 Desecration Demon
1 Dimir Signet
1 Dismal Backwater
1 Do or Die
1 Drowned Catacomb
1 Echo Chamber
1 Endless Whispers
1 Epiphany at the Drownyard
1 Evolving Wilds
1 Eye of Doom
1 Fact or Fiction
1 Fortune's Favor
1 Golgari Signet
1 Hissing Quagmire
1 Indulgent Tormentor
1 Killing Wave
1 Liar's Pendulum
1 Lumbering Falls
1 Mana Geode
1 Manifold Insights
1 Master of Predicaments
1 Morphic Pool
1 Necrotic Plague
1 Nessian Wilds Ravager
1 Oath of Druids
1 Opulent Palace
1 Order of Succession
1 Perplex
1 Phyrexian Portal
1 Pir's Whim
1 Plea for Power
1 River of Tears
1 Scavenger Grounds
1 Scheming Symmetry
1 Scrounge
1 Simic Signet
1 Simplify
1 Siren of the Fanged Coast
1 Skullwinder
1 Sol Ring
1 Spectral Searchlight
1 Sphinx Ambassador
1 Split Decision
1 String of Disappearances
1 Struggle for Sanity
1 Sunken Hollow
1 Tainted Wood
1 Talisman of Resilience
1 Tasigur, the Golden Fang
1 Temple of Deceit
1 Temple of Malady
1 Temple of Mystery
1 The Eldest Reborn
1 Torment of Hailfire
1 Torment of Scarabs
1 Tribute to the Wild
1 Truth or Tale
1 Unesh, Criosphinx Sovereign
1 Vessel of Endless Rest
1 Victory Chimes
1 Vona's Hunger
1 Watchers of the Dead
1 Woodland Cemetery
1 Yavimaya Coast
10 Swamp
2 Forest
6 Island