1 Aetherize
1 Aqueous Form
1 Arcane Adaptation
1 Arcane Denial
1 Augury Owl
1 Azra Smokeshaper
1 Baleful Strix
1 Bojuka Bog
1 Brainstorm
1 Changeling Outcast
1 Choked Estuary
1 Command Tower
1 Commit // Memory
1 Consign // Oblivion
1 Conspiracy
1 Curious Obsession
1 Cyclonic Rift
1 Departed Deckhand
1 Dig Through Time
1 Dimir Aqueduct
1 Disdainful Stroke
1 Dismal Backwater
1 Doomsday
1 Dowsing Dagger
1 Drowned Catacomb
1 Evacuation
1 Exotic Orchard
1 Explorer's Scope
1 Faerie Seer
1 Fallen Shinobi
1 Fellwar Stone
1 Gudul Lurker
1 Halimar Depths
1 Higure, the Still Wind
1 Ingenious Infiltrator
1 Ink-Eyes, Servant of Oni
1 Jwar Isle Refuge
1 Karn's Temporal Sundering
1 Key to the City
1 Meekstone
1 Misdirection
1 Mist-Cloaked Herald
1 Mist-Syndicate Naga
1 Mistblade Shinobi
1 Moonblade Shinobi
1 Morphic Pool
1 Murderous Cut
1 Mystical Tutor
1 Nightveil Sprite
1 Ninja of the Deep Hours
1 Ninja of the New Moon
1 Phantom Ninja
1 Ponder
1 Propaganda
1 Reliquary Tower
1 River of Tears
1 Rogue's Passage
1 Sage Owl
1 Sensei's Divining Top
1 Silent-Blade Oni
1 Skullsnatcher
1 Slither Blade
1 Smoke Shroud
1 Soaring Seacliff
1 Sol Ring
1 Spire Owl
1 Sunken Hollow
1 Talisman of Dominance
1 Temple of Deceit
1 Temporal Trespass
1 Tetsuko Umezawa, Fugitive
1 Thespian's Stage
1 Thought Vessel
1 Throat Slitter
1 Triton Shorestalker
1 Vampire Cutthroat
1 Wingcrafter
1 Xenograft
1 Yuriko, the Tiger's Shadow
12 Island
9 Swamp
